#! ruby -Ku

require "test/unit"
require "cgi"
require "net/http"
require "rubygems"
require "json"

class HatenaTest < Test::Unit::TestCase
  def setup
    @host = "localhost"
    @port = 8080
    @extract_path = "/yahoo-keyphrase/extract"
  end

  def test_extract__1__by_get
    text1 = "２６日午後７時４０分ごろ、京都府長岡京市長岡の阪急京都線の踏切近くで、線路上にいた同市に住む男性（２９）が、河原町発梅田行き準急電車にはねられ、全身を強く打って即死した。運転士が警笛を鳴らしても退避しなかったといい、向日町署は自殺の可能性があるとみて調べている。　阪急によると、この電車は現場に８分間停車。後続など上下計２９本が３〜７分遅れとなり、約１万２５００人に影響した。"
    data  = "text1=" + CGI.escape(text1)

    response = http_get(@extract_path, data)
    assert_equal(200, response.code.to_i)

    expected = {
      "1" => {
        "text"      => "２６日午後７時４０分ごろ、京都府長岡京市長岡の阪急京都線の踏切近くで、線路上にいた同市に住む男性（２９）が、河原町発梅田行き準急電車にはねられ、全身を強く打って即死した。運転士が警笛を鳴らしても退避しなかったといい、向日町署は自殺の可能性があるとみて調べている。　阪急によると、この電車は現場に８分間停車。後続など上下計２９本が３〜７分遅れとなり、約１万２５００人に影響した。",
        "keyphrase" => {
          "向日町署"=>79,"8分間停車"=>42,"河原町発梅田行き準急"=>80,"後続"=>54,"線路上"=>42,
          "上下"=>42,"踏切近く"=>54,"阪急"=>82,"男性"=>32,"可能性"=>38,
          "現場"=>36,"自殺"=>43,"同市"=>53,"警笛"=>67,"阪急京都線"=>56,
          "運転士"=>72,"京都府長岡京市長岡"=>100,"即死"=>53,"全身"=>39,"退避"=>61,
        },
      }
    }
    assert_equal(expected, JSON.parse(response.body))
  end

  def test_extract__1__by_post
    text1 = "民主党の山岡賢次国会対策委員長は６日、在日韓国・朝鮮人を中心とする永住外国人に地方参政権を付与する法案を、議員立法で今国会に提出する意向を示した。国会内で記者団に語った。永住外国人への地方参政権付与は民主党の小沢一郎幹事長の持論で、公明党も前向きだ。山岡氏は民主党の一部や自民党の根強い反対論に配慮し、採決時に党議拘束を外すことも検討していることを明らかにした。"
    data  = "text1=" + CGI.escape(text1)

    response = http_post(@extract_path, data)
    assert_equal(200, response.code.to_i)

    expected = {
      "1" => {
        "text"      => "民主党の山岡賢次国会対策委員長は６日、在日韓国・朝鮮人を中心とする永住外国人に地方参政権を付与する法案を、議員立法で今国会に提出する意向を示した。国会内で記者団に語った。永住外国人への地方参政権付与は民主党の小沢一郎幹事長の持論で、公明党も前向きだ。山岡氏は民主党の一部や自民党の根強い反対論に配慮し、採決時に党議拘束を外すことも検討していることを明らかにした。",
        "keyphrase" => {
          "小沢一郎幹事長"=>45,"意向"=>31,"永住外国人"=>81,"山岡賢次国会対策委員長"=>60,"議員立法"=>44,
          "在日韓国"=>37,"記者団"=>32,"朝鮮人"=>43,"地方参政権付与"=>52,"採決時"=>65,
          "持論"=>36,"山岡"=>100,"民主党"=>72,"今国会"=>48,"公明党"=>41,
          "前向き"=>32,"根強い反対論"=>61,"自民党"=>34,"党議拘束"=>54,"地方参政権"=>77,
        },
      }
    }
    assert_equal(expected, JSON.parse(response.body))
  end

  def test_extract__10__by_post
    data = [
      "６日午前０時すぎ、ＪＲ横浜線の十日市場―中山駅間の踏切（横浜市緑区三保町）で乗用車と上り列車が衝突した。",
"ＪＲ宝塚線（福知山線）脱線事故で、業務上過失致死傷容疑で告訴され不起訴処分になったＪＲ西日本の歴代社長３人について",
"脳科学者の茂木健一郎氏（４７）が、東京国税局から３億数千万円の申告漏れを指摘されていたことが分かった。",
"写真家の篠山紀信氏の写真集「２０ＸＸＴＯＫＹＯ」（朝日出版社刊）のロケで、東京都港区の青山霊園などで女性のヌード撮影をしたのは公然わいせつの疑いがあるとして、警視庁は１０日、同区赤坂９丁目の篠山氏の個人事務所や自宅、モデルの女優の所属事務所を家宅捜索した。",
"厚生労働省が９日に公表した０８年の国民健康・栄養調査で、男性の喫煙率が３６．８％と調査開始の８６年以降で、過去最低になったことが明らかになった。",
"【シカゴ＝榊原一生】大リーグのワールドシリーズで日本選手初の最優秀選手（ＭＶＰ）に輝き、今季がヤンキースとの契約最終年の松井秀喜選手（３５）が９日、フリーエージェントの申請をしたことが分かった。",
"指定暴力団道仁会の本部事務所について、福岡県公安委員会は１０日、これまでの福岡県久留米市通東町から、約２キロ西にある同市京町の系列の組事務所に移転したと、官報で公示した。",
"プノンペンに到着したタクシン元首相＝ロイター【プノンペン＝山本大輔】カンボジア政府の経済顧問に就任したタイのタクシン元首相は１０日、プノンペンの空軍施設に空路到着した。",
"横転したコンクリートミキサー車＝１０日午後０時２３分、名古屋市中村区、岩下毅撮影（画像の一部を修整しています） 　１０日正午ごろ、名古屋市中村区名駅４丁目の名古屋駅前ロータリーで、ミキサー車が横転した。",
"大阪市西成区で段ボールに火をつけたとして、西成署は１０日、大阪市西成区玉出東２丁目、自称無職高口善行（こうぐち・よしゆき）容疑者（５８）を建造物等以外放火の疑いで逮捕し、発表した。",
    ].to_enum(:each_with_index).map { |url, index| "text#{index + 1}=" + CGI.escape(url) }.join("&")

    response = http_post(@extract_path, data)
    assert_equal(200, response.code.to_i)

    expected = {
      "1" => {
        "text"      => "６日午前０時すぎ、ＪＲ横浜線の十日市場―中山駅間の踏切（横浜市緑区三保町）で乗用車と上り列車が衝突した。",
        "keyphrase" => {
"乗用車"=>56,
     "中山駅間"=>38,
     "横浜市緑区三保町"=>100,
     "踏切"=>49,
     "衝突"=>41,
     "上り列車"=>83,
     "6日午前0時すぎ"=>24,
     "十日市場"=>28,
     "JR横浜線"=>56,
        },
      },
      "2" => {
        "text"      => "ＪＲ宝塚線（福知山線）脱線事故で、業務上過失致死傷容疑で告訴され不起訴処分になったＪＲ西日本の歴代社長３人について",
        "keyphrase" => {
"脱線事故"=>34,
     "JR宝塚線"=>31,
     "告訴"=>33,
     "福知山線"=>37,
     "業務上過失致死傷容疑"=>50,
     "不起訴処分"=>46,
     "歴代社長3人"=>28,
     "JR西日本"=>100,
        },
      },
      "3" => {
        "text"      => "脳科学者の茂木健一郎氏（４７）が、東京国税局から３億数千万円の申告漏れを指摘されていたことが分かった。",
        "keyphrase" => {
"東京国税局"=>42,
     "3億数千万円"=>11,
     "脳科学者"=>39,
     "申告漏れ"=>40,
     "指摘"=>25,
     "茂木健一郎"=>100,
        },
      },
      "4" => {
        "text"      => "写真家の篠山紀信氏の写真集「２０ＸＸＴＯＫＹＯ」（朝日出版社刊）のロケで、東京都港区の青山霊園などで女性のヌード撮影をしたのは公然わいせつの疑いがあるとして、警視庁は１０日、同区赤坂９丁目の篠山氏の個人事務所や自宅、モデルの女優の所属事務所を家宅捜索した。",
        "keyphrase" => {
"東京都港区"=>38,
     "個人事務所"=>31,
     "所属事務所"=>33,
     "10日"=>6,
     "朝日出版社刊"=>43,
     "20XXTOKYO"=>8,
     "篠山紀信"=>100,
     "青山霊園"=>43,
     "同区赤坂9丁目"=>40,
     "警視庁"=>37,
     "家宅捜索"=>45,
     "写真集"=>21,
     "女優"=>23,
     "ロケ"=>28,
     "ヌード撮影"=>35,
     "自宅"=>21,
     "疑い"=>27,
     "女性"=>17,
     "モデル"=>23,
     "写真家"=>39,
        },
      },
      "5" => {
        "text"      => "厚生労働省が９日に公表した０８年の国民健康・栄養調査で、男性の喫煙率が３６．８％と調査開始の８６年以降で、過去最低になったことが明らかになった。",
        "keyphrase" => {
"喫煙率"=>70,
     "栄養調査"=>73,
     "国民"=>56,
     "36.8%"=>15,
     "厚生労働省"=>100,
     "公表"=>64,
     "08年"=>15,
     "9日"=>14,
     "男性"=>46,
     "過去"=>45,
     "86年以降"=>42,
     "調査開始"=>63,
        },
      },
      "6" => {
        "text"      => "【シカゴ＝榊原一生】大リーグのワールドシリーズで日本選手初の最優秀選手（ＭＶＰ）に輝き、今季がヤンキースとの契約最終年の松井秀喜選手（３５）が９日、フリーエージェントの申請をしたことが分かった。",
        "keyphrase" => {
"ヤンキース"=>78,
     "榊原一生"=>60,
     "最優秀選手"=>52,
     "今季"=>43,
     "申請"=>39,
     "シカゴ"=>57,
     "大リーグ"=>69,
     "松井秀喜選手"=>68,
     "契約最終年"=>75,
     "MVP"=>33,
     "9日"=>9,
     "日本選手初"=>39,
     "ワールドシリーズ"=>100,
     "フリーエージェント"=>71,
        },
      },
      "7" => {
        "text"      => "指定暴力団道仁会の本部事務所について、福岡県公安委員会は１０日、これまでの福岡県久留米市通東町から、約２キロ西にある同市京町の系列の組事務所に移転したと、官報で公示した。",
        "keyphrase" => {
"移転"=>36,
     "官報"=>54,
     "指定暴力団道仁会"=>78,
     "10日"=>9,
     "福岡県公安委員会"=>65,
     "福岡県久留米市通東町"=>100,
     "本部事務所"=>47,
     "同市京町"=>65,
     "公示"=>50,
     "系列"=>38,
     "組事務所"=>39,
     "約2キロ西"=>27,
        },
      },
      "8" => {
        "text"      => "プノンペンに到着したタクシン元首相＝ロイター【プノンペン＝山本大輔】カンボジア政府の経済顧問に就任したタイのタクシン元首相は１０日、プノンペンの空軍施設に空路到着した。",
        "keyphrase" => {
"カンボジア政府"=>35,
     "プノンペン"=>100,
     "10日"=>5,
     "山本大輔"=>27,
     "ロイター"=>32,
     "タイ"=>18,
     "タクシン元首相"=>78,
     "空軍施設"=>30,
     "空路到着"=>31,
     "就任"=>21,
     "経済顧問"=>26,
        },
      },
      "9" => {
        "text"      => "横転したコンクリートミキサー車＝１０日午後０時２３分、名古屋市中村区、岩下毅撮影（画像の一部を修整しています） 　１０日正午ごろ、名古屋市中村区名駅４丁目の名古屋駅前ロータリーで、ミキサー車が横転した。",
        "keyphrase" => {
"一部"=>21,
     "名古屋駅前ロータリー"=>52,
     "岩下毅撮影"=>47,
     "10日午後0時23分"=>12,
     "画像"=>17,
     "10日正午ごろ"=>41,
     "横転"=>61,
     "修整"=>44,
     "コンクリートミキサー車"=>74,
     "名古屋市中村区名駅4丁目"=>55,
     "名古屋市中村区"=>100,
        },
      },
      "10" => {
        "text"      => "大阪市西成区で段ボールに火をつけたとして、西成署は１０日、大阪市西成区玉出東２丁目、自称無職高口善行（こうぐち・よしゆき）容疑者（５８）を建造物等以外放火の疑いで逮捕し、発表した。",
        "keyphrase" => {
"大阪市西成区"=>100,
     "逮捕"=>27,
     "以外放火"=>36,
     "10日"=>7,
     "疑い"=>29,
     "大阪市西成区玉出東2丁目"=>57,
     "自称無職高口善行"=>64,
     "建造物"=>43,
     "西成署"=>44,
     "容疑者"=>35,
     "ぐち"=>33,
     "発表"=>20,
     "段ボール"=>44,
        },
      },
    }
    assert_equal(expected, JSON.parse(response.body))
  end

  private

  def http_get(path, data = nil)
    path += "?" + data if data
    Net::HTTP.start(@host, @port) { |http|
      return http.get(path)
    }
  end

  def http_post(path, data)
    Net::HTTP.start(@host, @port) { |http|
      return http.post(path, data)
    }
  end
end
